{
  "name": "sort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently \"yarn start:build\" \"yarn start:run\""
  },
  "author": "Rogelio Delgado (@rogfed)",
  "license": "ISC",
  "devDependencies": {
    "@yarnpkg/sdks": "^3.0.0-rc.50",
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
